[
 {
    "repository":  "device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "akhilnarang/ThugLife_falcon",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "master"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-13.0"
 }
]
